\begin{tikzpicture}[
    node/.style={
        circle,
        draw,
        inner sep=0pt
    },
    xscale=3, yscale=0.8
]
% --- Weight 0 ---
\node[node] (0000) at (0,0) {0000};

% --- Weight 1 ---
\node[node] (1000) at (1,  1.5) {1000};
\node[node] (0100) at (1,  0.5) {0100};
\node[node] (0010) at (1, -0.5) {0010};
\node[node] (0001) at (1, -1.5) {0001};

% --- Weight 2 ---
\node[node] (1100) at (2,  2.5) {1100};
\node[node] (1010) at (2,  1.5) {1010};
\node[node] (1001) at (2,  0.5) {1001};
\node[node] (0110) at (2, -0.5) {0110};
\node[node] (0101) at (2, -1.5) {0101};
\node[node] (0011) at (2, -2.5) {0011};

% --- Weight 3 ---
\node[node] (1110) at (3,  1.5) {1110};
\node[node] (1101) at (3,  0.5) {1101};
\node[node] (1011) at (3, -0.5) {1011};
\node[node] (0111) at (3, -1.5) {0111};

% --- Weight 4 ---
\node[node] (1111) at (4,0) {1111};

% --- Edges ---

% From 0000
\foreach \x in {1000,0100,0010,0001}
    \draw (0000) -- (\x);

% Weight 1 -> 2
\draw (1000)--(1100) (1000)--(1010) (1000)--(1001);
\draw (0100)--(1100) (0100)--(0110) (0100)--(0101);
\draw (0010)--(1010) (0010)--(0110) (0010)--(0011);
\draw (0001)--(1001) (0001)--(0101) (0001)--(0011);

% Weight 2 -> 3
\draw (1100)--(1110) (1100)--(1101);
\draw (1010)--(1110) (1010)--(1011);
\draw (1001)--(1101) (1001)--(1011);
\draw (0110)--(1110) (0110)--(0111);
\draw (0101)--(1101) (0101)--(0111);
\draw (0011)--(1011) (0011)--(0111);

% To 1111
\foreach \x in {1110,1101,1011,0111}
    \draw (\x) -- (1111);

\end{tikzpicture}