\begin{tikzpicture}[scale=0.6]

%================ FIRST BOX ==================
\draw (0,0) rectangle (4,4);


\draw (0.5,3.5) rectangle (1.5,2.5);

% Stripey diamond (sparser)
\begin{scope}
  \clip (2.5,3) -- (3,3.5) -- (3.5,3) -- (3,2.5) -- cycle;
  \foreach \x in {2.0,2.1,...,4.0} {
    \draw (\x,2.2) -- (\x+1,3.8);
  }
\end{scope}
\draw (2.5,3) -- (3,3.5) -- (3.5,3) -- (3,2.5) -- cycle;

% Cross-hatched circle (sparser)
\begin{scope}
  \clip (1,1.5) circle (0.5);
  \foreach \x in {0.3,0.4,...,1.7} {
    \draw (\x,1) -- (\x,2);
  }
  \foreach \y in {1,1.1,...,2} {
    \draw (0.3,\y) -- (1.7,\y);
  }
\end{scope}
\draw (1,1.5) circle (0.5);

% Triangle (plain)
\draw (3,1.5) -- (2.5,0.7) -- (3.5,0.7) -- cycle;
\node (triA) at (3,0.7) {}; % anchor for arrow


%================ SECOND BOX ==================
\draw (5,0) rectangle (9,4);



% Draw the bounding box
\draw (5,0) rectangle (9,4);

% Small rectangle in the top-left
\draw (5.5,3.5) rectangle (6.5,2.5);

% Stripey diamond (sparser)
\begin{scope}
\clip (7.5,3) -- (8,3.5) -- (8.5,3) -- (8,2.5) -- cycle;
\foreach \x in {7.0,7.1,...,9.0} {
\draw (\x,2.2) -- (\x+1,3.8);
}
\end{scope}
\draw (7.5,3) -- (8,3.5) -- (8.5,3) -- (8,2.5) -- cycle;

% Cross-hatched circle (sparser)
\begin{scope}
\clip (6,1.5) circle (0.5);
\foreach \x in {5.3,5.4,...,6.7} {
\draw (\x,1) -- (\x,2);
}
\foreach \y in {1,1.1,...,2} {
\draw (5.3,\y) -- (6.7,\y);
}
\end{scope}
\draw (6,1.5) circle (0.5);

% Dotted triangle in the bottom-right corner
\draw[thick, dotted] (7.5,0.7) -- (8.5,0.7) -- (8,1.5) -- cycle;

\draw[dotted, thick] (8,3) circle (0.8cm);

% Triangle (plain)






\draw (10,0) rectangle (14,4);

%square

\draw (10.5,3.5) rectangle (11.5,2.5);

% Stripey diamond
\begin{scope}
  \clip (12.5,3) -- (13,3.5) -- (13.5,3) -- (13,2.5) -- cycle;
  \foreach \x in {12.0,12.1,...,14.0} {
    \draw (\x,2.2) -- (\x+1,3.8);
  }
\end{scope}
\draw (12.5,3) -- (13,3.5) -- (13.5,3) -- (13,2.5) -- cycle;

% Cross-hatched circle
\begin{scope}
  \clip (11,1.5) circle (0.5);
  \foreach \x in {10.3,10.4,...,11.7} {
    \draw (\x,1) -- (\x,2);
  }
  \foreach \y in {1,1.1,...,2} {
    \draw (10.3,\y) -- (11.7,\y);
  }
\end{scope}
\draw (11,1.5) circle (0.5);

% Triangle
\begin{scope}
  \clip (13,1.5) -- (12.5,0.7) -- (13.5,0.7) -- cycle;
  \foreach \x in {11.5,11.6,...,15} {
    \draw (\x,0.0) -- (\x+1.2,1.4);
  }
\end{scope}
\draw (13,1.5) -- (12.5,0.7) -- (13.5,0.7) -- cycle;
\node (triC) at (13,0.75) {};


%================ ARROW FROM FIRST → THIRD ==================

\draw[->, thick] (4,2) -- (5,2);   % Arrow from box 1 → box 2
\draw[->, thick] (9,2) -- (10,2);  % Arrow from box 2 → box 3



\node at (2,4.5) {\textbf{Selection}};
\node at (7,4.5) {\textbf{Selection \(\propto f\)}};
\node at (12,4.5) {\textbf{Update}};

\node at (7, 5.5) {\textbf{Moran Process}};



\draw[dotted, thick] (3,1) circle (0.9cm);
\end{tikzpicture}