\begin{tikzpicture}[
    >=Stealth,
    node distance=2.5cm,
    every node/.style={circle, draw, minimum size=1cm},
    every edge/.style={draw, ->, thick},
    xscale=2.5, yscale=1
]



% Nodes
\node (0) {0};
\node (1) [right=of 0] {1};
\node (2) [right=of 1] {2};
\node (3) [right=of 2] {3};
\node (n) [right=of 3] {$\cdots$};

% Birth transitions (right arrows)
\path
(0) edge[bend left=20] (1)
(1) edge[bend left=20] (2)
(2) edge[bend left=20] (3)
(3) edge[bend left=20] (n);

% Death transitions (left arrows)
\path
(1) edge[bend left=20] (0)
(2) edge[bend left=20] (1)
(3) edge[bend left=20] (2)
(n) edge[bend left=20] (3);

\end{tikzpicture}